{
  "include": ["./pwa-grupo-01/**/*", "types.d.ts"],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "checkJs": true,
    "moduleResolution": "nodenext"
  }
}
