{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "PWgAg",
  "name": "PWgAg",
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/PWgAg.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/PWgAg-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/PWgAg-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
