{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "PWgAg",
  "name": "PWgAg",
  "scope": "/pwa-grupo-01/",
  "start_url": "/pwa-grupo-01/",
  "offline_page": "/pwa-grupo-01?offline=true",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/pwa-grupo-01/icons/PWgAg.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-grupo-01/icons/PWgAg-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-grupo-01/icons/PWgAg-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Crear post",
      "short_name": "Crear post",
      "url": "/pwa-grupo-01/?create",
      "description": "Crear post",
      "icons": [
        {
          "src": "/pwa-grupo-01/icons/PWgAg-192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
